<html>
    <head>
        <title>mi primer blog</title>
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <div id="container">
            <div id="post">
                <h1>una pagina con titulo atractivo</h1>
                <p>Vamos a ver las cosas increibles que e hacen con las ramas.</p>
                <p>Los blogs son la mejor forma de compartir informacion y tus ideas.</p>
                <p>Mucho mas que ir a conferencias o salir en Youtube.</p>
                <p>exepto si eres un rockstar. Pero estadisticamente no lo eres... por ahora.</p>
            </div>
        </div>
    </body>
</html>